# FlowerInMeLinh

./: pom.xml
src/main/java/vn/chohoa/flower/: FlowerApplication.java
src/main/java/vn/chohoa/flower/config/: AuditingConfig.java  GsonResponse.java  HttpHandshakeInterceptor.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebSocketEventListener.java  test.java
src/main/java/vn/chohoa/flower/controller/: ConverstionController.java  EmailController.java  FarmController.java  FlowerCategoryController.java  FlowerController.java  MenuController.java  MessageController.java  MojiController.java  NotificationController.java  OrderController.java  RoleController.java  SMSController.java  SocketController.java  UserConstroller.java
src/main/java/vn/chohoa/flower/dto/: ActionDTO.java  ChatMessage.java  ConversationDTO.java  ConversationDeleteDTO.java  ConversationNewDTO.java  EmailNewDTO.java  ExcelDTO.java  FarmDTO.java  FarmNewDTO.java  FlowerCategoryDTO.java  FlowerDTO.java  FlowerNewDTO.java  FuntionPermissionDTO.java  IsActiveField.java  LoginRequestDTO.java  LoginResponseDTO.java  MailMimeNewDTO.java  MailSimpleNewDTO.java  MenuItemDTO.java  MenuItemNewDTO.java  MessageDTO.java  MessageDeleteDTO.java  MessageNewDTO.java  MessageUpdateDTO.java  MessageViewerDTO.java  MojiDTO.java  MojiDeleteDTO.java  MojiNewDTO.java  MojiUpdateDTO.java  NotificationNewDTO.java  NotificationUpdateDTO.java  OrderNewDTO.java  PageDTO.java  PersonDTO.java  PersonNewDTO.java  PnsDTO.java  ProductNewDTO.java  ResponseDTO.java  RoleCDTO.java  RoleDTO.java  (+10 more)
src/main/java/vn/chohoa/flower/dto/apiParam/: DeleteParam.java  DocumentParam.java  GetConversationParam.java  GetListCategoryFlowerParam.java  GetListConversationParam.java  GetListFarmParam.java  GetRoleParam.java  PageParam.java
src/main/java/vn/chohoa/flower/dto/jsonPares/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeseriliazer.java  CustomLocalDateTimeSerializer.java
src/main/java/vn/chohoa/flower/email/: MailConfig.java  MailService.java  MailServiceImpl.java
src/main/java/vn/chohoa/flower/exception/: DataEmptyException.java  DataExistsException.java  GeneralException.java  NotFoundException.java
src/main/java/vn/chohoa/flower/handle/: FlowerExceptionHandle.java
src/main/java/vn/chohoa/flower/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/vn/chohoa/flower/logconfig/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  RequestLoggingFilterConfig.java
src/main/java/vn/chohoa/flower/mapper/: BooleanMapper.java  ConversationMapper.java  FarmMapper.java  FlowerCategoryMapper.java  FlowerMapper.java  LogEmailMapper.java  LogUserMapper.java  MenuMapper.java  MessageMapper.java  MojiMapper.java  NotificationMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/chohoa/flower/model/: AttackFileMail.java  AuditModel.java  BaseModel.java  Consversation.java  Conversation.java  Farm.java  File.java  Flower.java  FlowerCategory.java  Keyword.java  LogEmail.java  LogUser.java  Menu.java  Message.java  Moji.java  Notification.java  OrderProduct.java  Person.java  Picture.java  Product.java  Role.java  SMS.java  Shipper.java  User.java  UserAuditModel.java
src/main/java/vn/chohoa/flower/repository/: AttackFileEmailRepository.java  ConversationRepository.java  FarmRepository.java  FlowerCategoryRepository.java  FlowerRepository.java  KeywordRepository.java  LogEmailRepository.java  LogUserRepository.java  MenuRepository.java  MessageRepository.java  MojiRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/chohoa/flower/response/: ResponseCode.java  ResponseConfig.java
src/main/java/vn/chohoa/flower/schedule/: AutoWiringSpringBeanJobFactory.java  ScheduleConfig.java
src/main/java/vn/chohoa/flower/schedule/job/: MailJob.java
src/main/java/vn/chohoa/flower/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/vn/chohoa/flower/service/: AttackFileMailService.java  ConversationService.java  ExcelService.java  FCMInitializer.java  FCMService.java  FarmService.java  FlowerCatgoryService.java  FlowerService.java  KeywordService.java  LogEmailService.java  LogUserService.java  LoggingService.java  MenuService.java  MessageService.java  MojiService.java  NotificationService.java  RoleService.java  SMSService.java  UserService.java
src/main/java/vn/chohoa/flower/service/impl/: AttackFileMailServiceImpl.java  ConversationServiceImpl.java  ExcelServiceImpl.java  FarmServiceImpl.java  FlowerCatgoryServiceImpl.java  FlowerServiceImpl.java  KeywordServiceImpl.java  LogEmailServiceImpl.java  LogUserServicesImpl.java  MenuServiveImpl.java  MessageServiceImpl.java  MojiServicesImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/vn/chohoa/flower/util/: Constant.java  FileUtil.java  GsonParseUtil.java  PartnerEnum.java  PasswordUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  flower-in-me-linh-firebase-adminsdk-41ovu-02f4b827f4.json
src/test/java/vn/chohoa/flower/: FlowerApplicationTests.java
